{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConString": "Server=.\\SQLEXPRESS;Database=FFnFRequest;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "jwtconfig": {
    "key": "your256bitlongsecretkeythatyouneedtogenerate",
    "Duration": "60"
  }
}
